<!doctype html>
<html lang="en">
 
  <head>
    <meta charset="utf-8">
    
    <title>MNI Ecosytem - McGill Centre for Integrative Neuroscience</title>

    
    <!-- The important Javascript libraries -->
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme">
    
    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    
    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
    
    <!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
  </head>
  
  <body>
    <div class="reveal">
      
      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
	<section>
	  <section>
	    <h1>THE MNI Ecosystem</h1>
	    
	<table class="reveal">      
		<tr>
			<td style="vertical-align: middle">
                		<h4 style="padding-bottom:0px; margin-bottom:0px;" align="center"><font color="f27c30">Database management and processing ecosystem for data-sharing initiatives</font></h4>
			</td>	
	    </tr></table>
	
	<table class = "reveal">
		<td width = "10%" style = "vertical-align: middle">
		</td>

		<td width = "60%" style = "vertical-align: middle">
	  <!--ENTER DATE OF PRESENTATION HERE-->
                                <p><small>NOVEMBER 2017</small></p>

                                <p><small>Samir Das<br>Director of Technology</small></p>
				<p><small><font color="12a3d8"><b>McGill Centre for Integrative Neuroscience</b></font><br><font color="12a3d8"><b>Montreal Neurological Institute</b></font></small></p> 
		</td>
	
		<td width = "30%" style = "vertical-align: middle">
		</td>
		</tr></table>
			

	    <table class="reveal">
              <tr>
		<td width="40%" style="vertical-align: middle">
		  <img src="images/MCIN.png" style="border: 0">
		</td>
		
                <td width="15%" style="vertical-align: middle">
		  	<img src="images/Neuro.png" style="border: 0">
		</td>
		<td width="35%" style="vertical-align: middle">
			<img src="images/ludmer-new-white.png" style="border: 0">
		</td>
	    </tr></table>
	</section>
<!-- SECOND OPTION FIRST PAGE -->
	  <section data-background="images/IBIS_image.png">
	    <h1 style="text-shadow:-1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000;">THE MNI Ecosystem</h1>
	    
	<table class="reveal">      
		<tr>
			<td style="vertical-align: middle">
                		<h4 style="padding-bottom:0px; margin-bottom:0px;text-shadow:-1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000;" align="center">Database management and processing ecosystem for data-sharing initiatives</h4>
			</td>	
	    </tr></table>
	
	<table class = "reveal">
		<td width = "10%" style = "vertical-align: middle">
		</td>

		<td width = "60%" style = "vertical-align: middle">
	  <!--ENTER DATE OF PRESENTATION HERE-->
                                <p style="text-shadow:-1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000;"><small>NOVEMBER 2017</small></p>

                                <p style="text-shadow:-1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000;"><small>Samir Das<br>Director of Technology</small></p>
				<p style="text-shadow:-1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000;"><small><b>McGill Centre for Integrative Neuroscience</b><br><b>Montreal Neurological Institute</b></small></p> 
		</td>
	
		<td width = "30%" style = "vertical-align: middle">
		</td>
		</tr></table>
			

	    <table class="reveal">
              <tr>
		<td width="40%" style="vertical-align: middle">
		  <img src="images/MCIN.png" style="border: 0">
		</td>
		
                <td width="15%" style="vertical-align: middle">
		  	<img src="images/Neuro.png" style="border: 0">
		</td>
		<td width="35%" style="vertical-align: middle">
			<img src="images/ludmer-new-white.png" style="border: 0">
		</td>
	    </tr></table>
	</section>  
  
<!-- THIRD OPTION FOR FIRST PAGE -->
	 <section data-background="images/brain-background.png">
	    <h1 style="text-shadow:-1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000;">THE MNI Ecosystem</h1>
	    
	<table class="reveal">      
		<tr>
			<td style="vertical-align: middle">
                	<h4 style="padding-bottom:0px; margin-bottom:0px; text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;" align="center">Database management and processing ecosystem for data-sharing initiatives</h4>
			</td>	
	    </tr></table>

	  <!--ENTER DATE OF PRESENTATION HERE-->
                                <p style="text-shadow:-1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000;"align="center"><small>NOVEMBER 2017</small></p>

                                <p style="text-shadow:-1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000;" align="center"><small>Samir Das<br>Director of Technology</small></p>
				<p style="text-shadow:-1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000;" align="center"><small><b>McGill Centre for Integrative Neuroscience</b><br><b>Montreal Neurological Institute</b></small></p> 

	    <table class="reveal">
              <tr>
		<td width="40%" style="vertical-align: middle">
		  <img src="images/MCIN.png" style="border: 0">
		</td>
		
                <td width="15%" style="vertical-align: middle">
		  	<img src="images/Neuro.png" style="border: 0">
		</td>
		<td width="35%" style="vertical-align: middle">
			<img src="images/ludmer-new-white.png" style="border: 0">
		</td>
	    </tr></table>
	</section>  

	</section>

	<!-- MNI ecosystem menu/summary-->
	<section>
	<section>
	<table class="reveal">
		<tr>
		<td width="60%" style="vertical-align: middle">
			<a href="CBRAIN_indepth.html#/cbrain-indepth-destination"><img src = "images/cbrain-blue.png" style="border: 0; border-radius:30px;"></a>
		</td>
		<td width = "40%" style = "vertical-align: middle">
			<a href="LORIS_indepth.html#/loris-indepth-destination"><img src = "images/loris-new-white.png" style="border: 0"></a>
		</td>
	</tr></table>
		<h1> THE MNI ECOSYSTEM</h1>
	<table class = "reveal">
		<tr>
		<td width = "25%" style = "vertical-align:middle">
        		<a href = "Brain_browser.html"><img src="images/BrainBrowser_SurfaceViewer.png"></a>
		</td>
		<td width = "25%" style = "vertical-align:middle">
        		<a href="Open_Science.html#/openscience-destination"><img src="images/Open_science.png"></a>
		</td>
		<td width = "25%" style = "vertical-align:middle">		
			<a href = "Big_brain.html"><img src="images/BigBrain.png"</a>
        	</td>
		<td width = "25%" style = "vertical-align:middle">
			<a href="Data_sharing.html#/data-sharing-destination"><img src="images/Data_sharing_cartoon.png"></a>
        	</td>
	</tr></table>	
	</section>

	<section data-background="images/mni_eco_info_5.jpg" data-background-size="100%">
	</section>
	
	<section data-background="images/MNI_ecosystem_paper.png" data-transition="fade" data-background-size="70%">
        </section>

   	<section id="fragments">
                <h2><font color="12a3d8">What’s involved?</font></h2>
                        <p>
                          <span class="fragment">Longitudinal Acquisition, Storage and Curation, </span>
                          <span class="fragment"><font color="f27c30">Interoperability</font>, Reproducibility, Transfer, Anonymization, </span>
                          <span class="fragment">Security, Privacy, Ethics, APIs,  </span>
                          <span class="fragment">Validation, Quality Control, Protocol Checking, </span>
                          <span class="fragment">Preprocessing, Analysis, HPC, </span>
                          <span class="fragment">Provenance, Ontological Standarization, <font color="f27c30">Data Harmonization</font>, </span>
                          <span class="fragment">Upgrades, Maintenance, Bug Fixes, </span>
                          <span class="fragment">User Interface, Javascript, Bootstrap,</span>
                          <span class="fragment">Tracking, <font color="f27c30">Extensibility</font>, </span>
                          <span class="fragment">Data Management, Summary Statistics, </span>
                          <span class="fragment">Workflows, Development, Tool Integration, </span>
                          <span class="fragment"><font color="f27c30">Data Sharing</font>, Download, Multi-Modal Linking, <font color="f27c30">Querying</font>, </span>
                          <span class="fragment">Image Processing, Visualization, </span>
                          <span class="fragment">Networking, System Administration, </span>
                          <span class="fragment">Partnerships, Funding, HR</span>
                          <span class="fragment"><font color="f27c30">...No big deal!</font></span>
                        </p>
        </section>
	<section>
                <h2><font color="12a3d8">LORIS-CBRAIN INTEGRATION</font></h2>
		<p>Benefits <font color="f27c30">vs</font> Challenges</p>
                	<img src="images/Data_flow.jpg">
        </section>	
	</section>
	
	<!-- WHAT IS LORIS? -->
	<section>
	<section>
	    <a href="http://loris.ca/" target="_blank"><h2>WHAT IS LORIS?</h2></a>
	    <table class="reveal">
	      <tr>
		<td width="50%" style="vertical-align: middle">
		  <a href="http://loris.ca/" target="_blank"><img src="images/loris-new-white.png"></a>	   
		  <p><small> “LORIS is a modular and <font color="f27c30">extensible</font> web-based data management system that integrates all aspects of a <font color="f27c30">multi-center</font> study: from <font color="f27c30">heterogeneous data acquisition</font> (imaging, clinical, behavior, genetics) to storage, <font color="f27c30">processing</font> and ultimately <font color="f27c30">dissemination</font>.”</small></p>
		</td>
		<td>
		  <img src="images/LORIS_paper.png"> 
	    </td></tr></table>
	  </section>
	
<!-- PREFERRED SLIDE TO USE ON WHAT IS LORIS? -->
	<section>
	<a href="LORIS_indepth.html#/loris-indepth-destination" target="_blank"><h2>WHAT IS LORIS?</h2></a>
            <table class="reveal" style="padding:0; margin:0">
              <tr>
                <td width="30%" style="vertical-align: middle">
                  <a href="http://loris.ca/" target="_blank"><img src="images/loris-new-white.png" style="border:0"></a>
     		</td>
		<td width="70%" style="vertical-align: middle"> 
             		<p><small>“..is a modular and <font color="f27c30">extensible</font> web-based data and project management software for <font color="f27c30">neuroimaging research</font> studies. It is an <font color="f27c30">OPEN SOURCE</font> framework and database suitable for managing <font color="f27c30">large datasets</font>.”</small></p>
		</td>
		</tr></table>
	
	<table class = "reveal" style="padding:0; margin:0" width="50%">
		<tr>
			<td width="30%" style="vertical-align:middle">
			<h4 align="center"><font color="f27c30">Heterogenous data acquisition</font></h4>
			</td>
			<td width = "30%" style = "vertical-align:middle">
			<center><img width="50%" src="images/right-arrow.png" style="background-color:#222222; border:0;"></center>
			</td>
			<td width = "30%" style="vertical-align:middle">
			<h4 align="center"><font color="f27c30">Storage, processing & dissemination</font></h4>
			</td>
		</tr></table>

	<img src="images/loris_versatility.png" align="center" width="90%" style="border:0">

<!--	<table class = "reveal" style="padding:0;margin:0" width = "60%">
		<tr>
			<td width="25%" style="vertical-align:middle">
				<img src="images/multisite_study.png" style="border:0">
			</td>
			<td width="25%" style="vertical-align:middle">
				<img src="images/longitudinal.png" style="border:0">
			</td>
			<td width="25%" style="vertical-align:middle">
				<img src="images/clinical_research.png" style="border:0">
			</td>
			<td width="25%" style="vertical-align:middle">
				<img src="images/public_dataset.png" style="border:0">
			</td>
			</tr></table> -->
          </section>

<!-- WHAT DOES LORIS DO? -->
<section>
            <h2>What does LORIS do?</h2>
            <img src="images/LORIS_functionality.png">
          </section>

<!-- PERFERRED SLIDE WHAT DOES LORIS DO -->	  
	  <section>
	    <h2>What does LORIS do?</h2>
	    <img src="images/loris_purpose.jpg" style="border:0" width="80%"> 
	  </section>
	 
	  
	 <!-- LORIS Key features -->
                      <section data-background="images/loris_features.jpg">
         <!--         <h2><font color="0d4983">Key Features</font></h2>-->
                      </section>

 			
		<section>
                        <h2>Extensible and modular design</h2>
                        <table class="reveal">
                            <tr>
                              <td width="60%" style="vertical-align: middle">
                                <img src="images/Dashboard.png">
                               	<img src="images/Imaging_scans.png">
                              </td>

                              <td width="40%" style="vertical-align: middle">
                        	<img src="images/BrainBrowser_VolumeViewer.png">
                             	<img src="images/Statistics_behavioural.png">
                              </td>
                            </tr>
                           </table>
                      </section>
	  <section data-background="images/LORIS_global.jpg" data-background-size="99%">
	    <!--<h1><font color ="blue">LORIS globally</font></h1> -->
	  </section>

<!--	  <section data-background="images/LORIS_full_functionality.png">
	    <h1><font color="blue">What does LORIS actually do?</font></h1>
	  </section> -->

<!-- PREFERRED SLIDE TO USE -->
	<section>
            <h2>What does LORIS actually do?</font></h2>

		<table class="reveal">
		<tr>
			<td width="40%" style="vertical-align:middle">
                        <h4 align="center"><font color="f27c30">
                          <span class="fragment">DATA ENTRY</span><br>
                          <span class="fragment">DATA MANAGEMENT</span><br>
                          <span class="fragment">DATA VISUALISATION</span><br>
                          <span class="fragment">DATA QUERYING</span><br>
                        </font></h4>
			<h3 align="center"><a href="https://demo.loris.ca" target="_blank"><span class="fragment">TRY ME!</span></a></h3>
			</td>
		
			<td width="60%" style="vertical-align:middle">
			<img src="images/loris_arch.png" style="padding:0; margin:0;">
			</td>        
		</tr></table>
</section>
<!-- HETEROGENOUS DATA-->
		<section data-background="images/LORIS_dashboard.png">
		<h2><font color="222222">Heterogenous Data</font></h2>
		<p><font color="f27c30">
                      <ul>
                        <span class="fragment"><li>Candidate Profile</li></span>
                        <span class="fragment"><li>Instrument Builder</li></span>
                        <span class="fragment"><li>Feedback Module</li></span>
			<span class="fragment"><li>Double Data Entry</li></span>
			<span class="fragment"><li>Conflict Resolver</li></span>
                      </ul>
                  </font></p>
		</section>

<!-- IMAGING DATA -->
		<section data-background="images/Imaging_scans_lego.png">
		<h2 style="margin:-30px 0px 50px 0px;"><font color="0d4983">Imaging Data</font></h2>
		<span class="fragment"><div style="background-color:white; border-radius:10px;"></span>
                        <p align="center" style="margin:0; padding:10px 0px 0px 0px;"><font color="f27c30">1.  Acquisition & Storage</font></p>
                        <span class="fragment"><p align="center" style="margin:0; padding:0;"><font color="f27c30">2.  Visualisation:</span><span class="fragment"> <font color="12a3d8">Imaging Browser,</span><span class="fragment"> BrainBrowser</font></font></p></span>
                        <span class="fragment"><p align="center" style="margin:0; padding:0px 0px 5px 0px;"><font color="f27c30">3.  Quality Control:</span><span class="fragment"><font color="12a3d8"> Radiological Review Module,</span><span class="fragment"> DCC MRI</font></font></p></span>
                  </div>
		</section
<!-- DQT & Sharing -->
		<section data-background="images/Statistics_imaging_new.png">
		<span class="fragment"><h2 style="margin:-220px 0px 200px 0px;"><font color="0d4983">Data Querying</font></h2></span>

		<span class="fragment"><div align="left" style="margin:0px 200px 0px -50px; padding:0;"></span>
			<ul><font color="f27c30">
				<p align="center" style="margin:0; padding: 20px 0px 0px 0px;"><li>Imaging Statistiscs</li></p>
				<span class="fragment"><p align="center" style="margin-bottom:-40px; padding: 0px 0px 20px 0px;"><li>Data Querying Tool <font color="12a3d8">(DQT)</font></li></p>
			</font></ul></div>
	</section>
	<section data-background="images/DQT_Define_new.png" data-background-size="100%">	
	</section>
	
	<section data-background="images/DQT_Results_new.png" data-background-size="100%">
	</section>	
	<section data-background="images/DQT_Stats_new.png" data-background-size="100%">
	</section>
		<section data-background="images/Rogers_poster.PNG" data-background-size="80%">
                      <!--<h2><font color="222222">Genomics Module</font></h2>-->
                    </section>
	 	<section data-background="images/Genomics_CNV.png"> 
		</section>


	</section>
	
	<!--CBRAIN-->
	<section>
	
	<section>
            <a href="CBRAIN_indepth.html#/cbrain-indepth-destination" target="_blank"><h2>WHAT IS CBRAIN?</h2></a>
            <table class="reveal">
              <tr>
                <td width="30%" style="vertical-align: middle">
                  <a href="https://mcin-cnim.ca/technology/cbrain/" target="_blank"><img src="images/cbrain-blue.png" style="border:0; border-radius:30px;"></a>
                </td>
                <td width="70%" style="vertical-align:middle">
                  <p><small>“..is an <font color="12a3d8">OPEN SOURCE</font> web-based collaborative <font color="12a3d8">High-Performance Computing (HPC)</font> platform for <font color="12a3d8">neuroimaging research</font>, connecting researchers to the <font color="12a3d8">tools</font> required to handle <font color="12a3d8">large datasets</font>.”</small></p>
		</td></tr></table>
	<table class="reveal">
	<tr>
		<td width="40%" style="vertical-align: middle">
		<img src="images/CBRAIN_paper.png" width="90%">
		</td>

		<td width="60%" style="vertical-align: top;">	
		<p align="center"><ol>
		<span class="fragment"><li>Processing <font color="f27c30">data</font></li></span><br>
              	<span class="fragment"><li>Abstract complexities associated with using <font color="f27c30">HPC</font> resources for <font color="f27c30">image processing</font></li></span>
		</ol></p>
		</td>

	</tr></table>          
</section>

<!-- What does CBRAIN do? -->
<section data-background="images/NIAK.jpg">
		<h2 style="background-color:white;border-radius:15px;margin:-70px 100px 50px 100px"><font color="12a3d8">What does CBRAIN do?</font></h2>

	<span class="fragment"><p style="background-color:white; margin: 0px 30px -1000px 30px; border-radius:15px;"><b><font color="f27c30">..enables distributed execution of software pipelines</font></b></p></span>
</section>
<section data-background="images/cbrain_uniview.png">
	<p style="background-color:white; padding:0; border-radius:15px;margin:-20px -50px 0px -50px;"><b><font color="12a3d8">..aggregates multiple distributed file systems into  uniform view</font></b></p>
</section>

	<!--CBRAIN SCHEMA-->
	  <section data-background="images/CBRAIN_arch.png" data-background-size="70%">
	      <!--<h2>CBRAIN SCHEMA</h2>
		<img src="images/CBRAIN_arch.png" width="80%">-->
	  </section>

	  <!-- WHO USES CBRAIN?-->	  
	  <section data-background="images/CBRAIN_distribution.png" data-background-size="70%">
	<span class="fragment"><h2><font color="12a3d8">NOW</font></h2></span>    
	<p><font color="0d4983"><span class="fragment">611 users; </span><span class="fragment">199 international</span><br>
		<span class="fragment">191 sites</span><br>
		<span class="fragment">299 countries</span></font></p>
	  </section>

	  <!--CBRAIN Computing Resources-->
	  <section data-background="images/CBRAIN_hours.png" data-background-size="80%">
	    <span class="fragment"><h2 style="margin-top:-100px;"><font color="12a3d8">CBRAIN Computing Resources</font></h2></span>
            <span class="fragment"><img src="images/cbrain_stats.png" align="left" width="60%" style="margin-top:100px;"></span>
	  </section>
	  
	  <!--CBRAIN portal-->
	  <section data-transition="convex">
	    <h2>CBRAIN portal</h2>
            <a href="https://portal.cbrain.mcgill.ca/login" target="_blank"><img src="images/CBRAIN_mainpage.png"></a>
		<a href="https://portal.cbrain.mcgill.ca/login" target="_blank"><h4><font color="12a3d8">TRY ME!</font></h4></a>
	  </section>

	<!-- CBRAIN TASKS-->
	<section data-background="images/CBRAIN_tasks.png" data-background-size="85%">
	</section>	

<!-- CIVET (and NIAK?) -->
	  <section data-background="images/CIVET_processing_steps.png" data-background-size="70%">
            <img src="images/CIVET_logo.png" align="right" width="15%">
	  </section>

	<section data-background="images/CIVET_steps.png" data-background-size="65%">
	</section>

	  <section>
	    <h2>NIAK</h2>
            <img src="images/NIAK.jpg" width="80%">
	  </section>
	  
	</section>

	 <!--BrainBrowser-->
        <section>  
	<section>
	<a href = "images/Brain_browser.html" target="_blank"><h2>BrainBrowser</h2></a>
	<p>..a set of web-based <font color="f27c30"><b>3D visualization tools</b></font> primarily used for viewing <font color="12a3d8">neurological data</font> i.e. <font color="12a3d8">MRI scans</font>.</p>
	<p><small>It allows for real-time <font color="f27c30">manipulation</font> and <font color="f27c30">analysis</font> of 3D neuroimaging data through any modern web browser.</small></p>	
	<table class = "reveal">
		<tr>
		<td width="40%" vertical-align:middle">
                  <img src="images/BrainBrowser_VolumeViewer.png">
		</td>
		<td width="60%" vertical-align:middle">
		<img src="images/BrainBrowser_SurfaceViewer.png">
		</td>
		</tr></table>
	</section>
	<section data-background="images/BrainBrowser-background.png">
              <h2>Brainbrowser</h2>
		  <a href = "https://brainbrowser.cbrain.mcgill.ca/" target="_blank"><img src="images/Brain_browser_sample.png"></a>
        	<a href = "https://brainbrowser.cbrain.mcgill.ca/" target="_blank"><h3><font color="2992fc">TRY ME!</font></h3></a>
	</section>

	</section>
	
<!-- STUDIES -->
	<section>
	  <section data-transition="convex">
            <img src="images/NIHPD_logo.jpg">
	    <table class="reveal">
              <tr>
		<td width="45%" style="vertical-align: middle">
		  <img src="images/NIHPD_paper.png">
		</td>
		
                <td width="30%" style="vertical-align: middle">
		  <img src="images/MRI_images_several.jpg">
		</td>
		<td width="30%" style="vertical-align: middle">
		  <p><small>
		      <ul>
			<li>8 year study</li>
			<li>Longitudinal data</li>
			<li>532 subjects</li>
			<li>8000 distinct variables</li>
			<li>37000 individual assessments</li>
			<li>T1, T2, PD, DTI</li>
			<li>Spectroscopy</li>
			<li>∼3TB of imaging data</li>
			<li>2000 MRI acquisitions</li>
		      </ul>
		  </small></p>
		</td>
	    </tr></table>
	  </section>
	  
	  <section data-transition="convex">
            <img src="images/IBIS.png">
            <table class="reveal">
              <tr>
                <td width="45%" style="vertical-align: middle">
		  <img src="images/IBIS_paper.png">
                </td>
		
                <td width="30%" style="vertical-align: middle">
		  <img src="images/IBIS_image.png">
                </td>
                <td width="30%" style="vertical-align: middle">
		  <p><small>
                      <ul>
                        <li>Infant brain development in autism</li>
                        <li>3000+ scans</li>
                        <li>700+ subjects</li>
                        <li>7000 distinct variables</li>
                        <li>150,000+ individual assessments</li>
                        <li>T1, T2, DTI, BOLD</li>
                        <li>∼5 TBs of imaging data</li>
                        <li>Genetic/biospecimen data</li>
		      </ul>
		  </small></p>
                </td>
            </tr></table>
	  </section>
	  
	  <!--CCNA-->
	  <section data-transition="convex">
            <img src="images/CCNA.png">
	  </section>

			<!-- QPN -->
                         <section data-transition="convex">
                           <h2>Quebec Parkinson Network</h2>
                           <img src="images/QPN.png">
                         </section>

                      <!-- OMEGA - small pilot, interest has spiked  -->
                      <section data-transition="convex">
                        <table class="reveal">
                          <h2><a href="https://omega.bic.mni.mcgill.ca">OMEGA</a></h2>
                          <tr>
                            <td width="65%" style="vertical-align: middle">
                              <img src="images/OMEGA.png">
                            </td>
                            <td width="35%" style="vertical-align: middle">
                              <p><small>
                                  <ul>
                                    <li>Open MEG Archive</li><br>
                                    <li>First open MEG repository</li><br>
                                    <li>180 user accounts created</li><br>
                                    <li>Associated structural data</li><br>
                                    <li>500+ reads on academia.edu</li><br>
                                  </ul>
                              </small></p>
                            </td>
                          </tr></table>
                      </section>

	<!-- ADNI -->
	<section data-transition="convex">
	<img src="images/ADNI_paper.png" width="80%">
	</section>

	<!-- ABIDE -->
	<section data-transition="convex" data-background="images/ABIDE_preprocessed.png" data-background-size="65%">
	</section>
	</section>


	<!-- BIG BRAIN -->
	<section>
	<section>
               <table class="reveal">
                 <a href="Big_brain.html target="_blank"><h2>BigBrain</h2></a>
                 <tr>
                   <td width="56%" style="vertical-align: middle">
                     <img src="images/BigBrain.png"></a>
                   </td>
                   <td width="44%" style="vertical-align: middle">
                     <img src="images/BigBrain_paper.png">
                   </td>
               </tr></table>
     	</section>
	<section data-background-video="images/Bigbrain_low.mp4" data-background-color="#000000">
                          <p class="fragment current-visible"><font size="9" color="blue">BigBrain - high resolution reference brain</font></p>
                          <p class="fragment current-visible"><font size="9" color="blue">Multimodal integration into an anatomically realistic standard space</font></p>
                          <p class="fragment current-visible"><font size="9" color="blue">Years of development</font></p>
                          <p class="fragment current-visible"><font size="9" color="blue">20 micron resolution</font></p>
                          <p class="fragment current-visible"><font size="9" color="blue">7404 histological slices</font></p>
                          <p class="fragment current-visible"><font size="9" color="blue">1 Terabyte dataset</font></p>
                          <p class="fragment current-visible"><font size="9" color="blue">Available freely at <a href="https://bigbrain.loris.ca/main.php" target="_blank"><font color="f27c30">https://bigbrain.loris.ca</font></a></font></p>
                        </section>
	</section>    

<!-- HEALTHY BRAINS FOR HEALTHY LIVES HBHL -->
		<section>
		<section>        
                <h2>Healthy Brains for Healthy Lives (HBHL)</h2>
			<p><small><font color="#87CEEB">An interdisciplinary program at McGill University leveraging neuroinformatic technologies to transform terminal or life-long afflications to treatable or even curable conditions</font></small></p>
                       <a href="HBHL.html"><img src = "images/HBHL.png"></a>
                      </section>
                
		<!-- Big Data Curve-->
                    <section data-transition="zoom">
                      <img src="images/Big_data.png">
                    </section>

                      <!-- Types of data-->
                    <section data-transition="zoom">
                      <img src="images/Neuroinformatics_scope.jpg">
                    </section>

                     <!-- Cross Modal Data-->
                    <section data-transition="zoom">
                      <img src="images/Cross_modal.png">
                    </section>

                     <!-- Big data projects-->
                    <section data-transition="zoom">
                      <img src="images/HBP.png">
                    </section>

	</section>
	   <!--Actual Science
	   <section>
	       <h2>Actual Science</h2>
	       <img src="images/ESM.png">
	     </section>-->

	<!--DATA SHARING-->
	<section>
	  <!--Data sharing including data publishing-->
	  <section data-background="images/Data_sharing_cartoon.png">
	    <a href="Data_sharing.html#/data-sharing-destination"><h2><font color="blue">Data Sharing</font></h2></a>
	  </section>

	  <!-- Why is Data Sharing Important? -->
	  <section data-transition="concave">
	    <h2>Data Sharing Issues</h2>
	    <table>
	      <thead>
		<tr>
		  <th><font color="yellow">Benefits </font></th>
		  <th><font color="yellow">Hurdles </font></th>
		</tr>
	      </thead>
	      <tbody>
		<tr>
		  <td>More citations</td>
		  <td>Fear</td>
		</tr>
		<tr>
		  <td>Reduces waste/duplication</td>
		  <td>Technical challenges</td>
		</tr>
		<tr>
		  <td>Increased exposure</td>
		  <td>Privacy concerns</td>
		</tr>
		<tr>
		  <td>Access to larger datasets</td>
		  <td>Data Harmonization</td>
		</tr>
		<tr>
		  <td>Access to rare data</td>
		  <td>Interoperability</td>
		</tr>
		<tr>
		  <td>Less attrition</td>
		  <td>Reproducibility</td>
		</tr>
		<tr>
		  <td>Increased validation</td>
		  <td>Obtaining ethics</td>
		</tr>
		<tr>
		  <td>Saving Tax $$/more funding</td>
		  <td>Public dataset not identical</td>
		</tr>
	      </tbody>
	    </table>
	  </section>
	  
	  <!--Global Data Sharing Initiatives-->
	  <section  data-transition="convex">
	    <h2>Global Data Sharing Initiatives</h2>
	    <img src="images/COBIDAS.png" width = "75%">
	  </section>
	  
	  <!--Interoperability-->
	   <section>
	    <h2>Interoperability</h2>
	    <img src="images/Solutions.png" width = "80%">
	  </section>

	   <!--Collaboration with other groups -->
	   
	   <section data-transition="slide">
	     <h2>Collaboration with global data sharing groups</h2>
	     <p>
		 <span class="fragment"><a href="https://www.incf.org" target="_blank">INCF, </a></span>
		 <span class="fragment"><a href="https://osf.io" target="_blank">Open Science Framework, </a></span>
		 <span class="fragment"><a href="https://www.nitrc.org" target="_blank">NITRC, </a></span>
		 <span class="fragment"><a href="http://alleninstitute.org" target="_blank">Allen Institute, </a></span>
		 <span class="fragment"><a href="https://ndar.nih.gov" target="_blank">NDAR, </a></span>
		 <span class="fragment"><a href="https://openfmri.org" target="_blank">HAWG (Atlas Building Group), </a></span>
		 <span class="fragment"><a href="http://www.humanbrainmapping.org" target="_blank">Organization Human Brain Mapping, </a></span>
		 <span class="fragment"><a href="https://www.humanbrainproject.eu" target="_blank">Human Brain Project, </a></span>
		 <span class="fragment"><a href="https://www.computecanada.ca" target="_blank">Compute Canada, </a></span>
		 <span class="fragment"><a href="https://www.maelstrom-research.org" target="_blank">Maelstrom, </a></span>
		 
		 <span class="fragment"><a href="" target="_blank">Edinburgh BRAINS ImageBank, </a></span>
                 <span class="fragment"><a href="http://coins.mrn.org" target="_blank">COINS, </a></span>
		 <span class="fragment"><a href="http://www.xnat.org" target="_blank">XNAT, </a></span>
		 
		 <span class="fragment"><a href="http://www.creatis.insa-lyon.fr/vip/" target="_blank">VIP, </a></span>
		 <span class="fragment"><a href="https://www.braincode.ca" target="_blank">BrainCode, </a></span>
		 <span class="fragment"><a href="http://fsl.fmrib.ox.ac.uk/fsl/fslwiki/" target="_blank">BIDS, </a></span>
		 <span class="fragment"><a href="http://www.cima-q.ca" target="_blank">NIDM, </a></span>
		 <span class="fragment"><a href="http://www.neurodevnet.ca" target="_blank">NeuroDevNet, </a></span>
		 <span class="fragment"><a href="http://gusto.sg/v2/index.php" target="_blank">GUSTO, </a></span>
		 <span class="fragment"><a href="http://rpq-qpn.ca/en/" target="_blank">QPN, </a></span>
		 <span class="fragment"><a href="http://www.neurobureau.org" target="_blank">Boutiques, </a></span>
		  <span class="fragment"><a href="http://www.neurobureau.org" target="_blank">VIP </a></span>
		 
		 
	       </p>
	       
	   </section>

	    <!-- Hackathons -->
		    <section data-transition="fade">
			<table class="reveal">
			  <h2>Hackathons</h2>
			  <tr>
			    <td width="75%" style="vertical-align: middle">
			      <img src="images/C-BASE.png">
			    </td>
			    <td width="25%" style="vertical-align: middle">
			     <p> Important value of hackathons to data sharing initiatives</p>
			     <img src="images/Brainhack.png">
			    </td>
			</tr></table>
		      </section>
			
			<section>
                        <h2>Hackathon Accomplishments</h2>
                        <ul>
                            <li>Automated <font color="f27c30">PET recognition</font> module</li>
                            <li>Enhanced <font color="12a3d8">DICOM</font> <font color="f27c30">anonymization</font> - making use of PYDICOM</li>
                            <li>Installed one and half instances of <font color="12a3d8">LORIS</font></li>
                            <li>Built bridges between various development groups</li>
                            <li>I got smarter</li>
                        </ul>
                      </section>
<section>
                      <h2>Automated PET recognition</h2>
                      <img src="images/PET_GUI.png">
                    </section>
                    <section>
                      <h2>Automated PET recognition</h2>
                     <img src="images/PET_Github.png">
                    </section>
                    <section>
                      <h2>Enhanced DICOM anonymization</h2>
                      <ul>
                        <li>Going dcmtk free -- PYDICOM</li>
                        <li>CONDA</li>
                        <li>Satra knows everything!!</li>
                      </ul>
                    </section>
 <section>
                      <h2>Enhanced DICOM anonymization</h2>
                       <img src="images/DICOM_Anon.png">
                    </section>
	     
	   </section>
 
	<!--Open Science-->
	<section>    
	 <section data-transition="convex">
	       <a href="Open_Science.html#/openscience-destination"><h2>Open Science</h2></a>
	       <table class="reveal">
		 <tr>
		   <td width="50%" style="vertical-align: middle">
			<img src="images/Open_science.png">		   
			</td>
		   <td width = "50%" style="vertical-align:middle">
			<img width="85%" src="images/Nature_open_science.png">
	       </td></tr></table>	
	     </section>
	     
	     <section>
	       <h2>Open Science</h2>
	       <img src="images/Open_science_paper.png" width="70%">
	     </section>

<!--Cyberinfrastructure & Cybersecurity -->	     
	     <section>
	       <h2>Cyberinfrastructure</h2>
	       <img src="images/Cyberinfrastructure.png">			
	     </section>
	    <section>
		<h2>Cybersecurity</h2>
		<img src="images/Cybersecurity.png" width="80%">
		</section>
 
	     <section data-transition="concave">
	       <h2>Open Science Functionality</h2>
	       <table>
		 <thead>
		   <tr>
		     <th><font color="yellow">Acquisition & Storage</font></th>
		     <th><font color="yellow">Dissemination & Analysis</font></th>
		   </tr>
		 </thead>
		 <tbody>
		   <tr>
		     <td><small>Organized/Accessible data</small></td>
		     <td><small>Centralized repository</small></td>
		   </tr>
		   <tr>
		     <td><small>Long term storage</small></td>
		     <td><small>Provenance Capture</small></td>
		   </tr>
		   <tr>
		     <td><small>Quality Control mechanisms</small></td>
		     <td><small>API for interoperability</small></td>
		   </tr>
		   <tr>
		     <td><small>Web visualization</small></td>
		     <td><small>Consent is factored in</small></td>
		   </tr>
		   <tr>
		     <td><small>Tablet/Mobile Friendly</small></td>
		     <td><small>User account access control</small></td>

		   </tr>
		   <tr>
		     <td><small>Anonymized automatically</small></td>
		     <td><small>Completely de-identified</small></td>
		   </tr>
		   <tr>
		     <td><small>Cross-modal linking</small></td>
		     <td><small>Cross-study correlation</small></td>
		   </tr>
		   <tr>
		     <td><small>Online Data Querying</small></td>
		     <td><small>Access to high performance computing</small></td>
		   </tr>
		   
		 </tbody>
	       </table>
	     </section>
		    	<section data-transition="concave">
			<h2><a href="https://biobank.bic.mni.mcgill.ca" target="_blank">LORIS Biobank instance</a></h2>
			<img src="images/Biobank_LORIS.png">
		      </section>
		      
		      <section data-transition="concave">
			<h2><a href="https://imaging.bic.mni.mcgill.ca" target="_blank">LORIS Imaging instance</a></h2>
			<img src="images/BIC_LORIS.png">
		      </section>
		      
		      <!-- Functionality that the Open Science initiative will provide -->
		     
		      <section data-transition="concave">
			<h2>Benefits of Open Science</h2>
			<table>
			  <tbody>
			    <tr>
			      <td><small>Organized/Accessible data</small></td>
			      <td><small>Greater exposure</small></td>
			    </tr>
			    <tr>
			      <td><small>More collaborations</small></td>
			      <td><small>Data validation</small></td>
			    </tr>
			    <tr>
			      <td><small>Access to Quality Control results</small></td>
			      <td><small>Access to larger datasets</small></td>
			    </tr>
			    <tr>
			      <td><small>More citations</small></td>
			      <td><small>Greater funding</small></td>
			    </tr>
			    <tr>
			      <td><small>Cross-modal linking</small></td>
			      <td><small>Cross-study correlation</small></td>
			    </tr>
			    <tr>
			      <td><small>More robust findings</small></td>
			    <td><small>Greater reproducibility</small></td>
			    </tr>
			  </tbody>
			</table>
		      </section>
	   </section>


<!-- RESULTS & HISTORY -->

<section>
	<section data-background="images/MRI_images_several.jpg">
	<h2 style="margin:-80px 0px 100px 0px">What have we achieved?</h2>
	<span class="fragment"><p style="background-color:black; border-radius:15px;">
	<font color="f27c30">1999: MNI ecosystem implemented for NIH multisite MRI Study of Normal Brain Development</font></span>
	</p>
	</section>

	<section data-background="images/LORIS_numbers.png">
	<h2 style="padding-top:0px; margin-top:0px;"><font color="black">2015</font></h2>
		  <p><font color="222222">
        <span class="fragment"><font color="f27c30">LORIS:</font> 130 sites worldwide, </span>
	<span class="fragment">30,000+ data collection time points, </span>
	<span class="fragment">500+ behavioral instruments, </span>
<span class="fragment">30+ TBs imaging datasets, </span>
<span class="fragment">200,000 acquisitions</span></font></p>
<p><font color="222222">
<span class="fragment"><font color="12a3d9">CBRAIN:</font> 300+ users, </span>
<span class="fragment">60 cities, 20 countries, </span><br>
<span class="fragment">diverse projects: </span>
<span class="fragment"><font color="12a3d8">Prevent AD, </span>
<span class="fragment">K-ADNI, </span>
<span class="fragment">MAVAN, </span>
<span class="fragment">NeuroDevNet, </font></span>
<span class="fragment">130 virtual sites, </span>
<span class="fragment">600+ TBs storage grid across 25 servers! </span></font></p>

	  </section> 
	   <!--National Infrastructure-->
	    <section data-transition="convex">
	       <h2>National Network</h2>
	       <table class="reveal">
		 <tr>
		   <td width="50%" style="vertical-align: middle">
		     <img src="images/Networks.png"> 
		   </td>
		   <td>
		     <img src="images/Open_science_national.png"> 
	       </td></tr></table>
	       <p>Including "Data Publishing"</p>
	     </section>
	   
	   <!--International-->
	   <section>
	     <img src="images/International.png">
	   </section>
	
</section> 
		
<!-- FUTURE DIRECTION -->	
<section>
                        <h2>Future Direction</h2>
                        <p><ul>
                              <span class = "fragment"><li>Phase 2 <font color="f27c30">LORIS</font>/<font color="12a3d8">CBRAIN</font> connectivity</li></span>
                              <span class = "fragment"><li>Enhanced API</li></span>
                              <span class = "fragment"><li>Additional modalities (eg. MEG/EEG)</li></span>
                              <span class = "fragment"><li>Institutional requirements</li></span>
                              <span class = "fragment"><li>Enhanced visualization</li></span>
                              <span class = "fragment"><li>Numerous new modules</li></span>
                              <span class = "fragment"><li><font color="2492bc">Biobanking</font> Tracking</li></span>
			      <span class = "fragment"><li><font color="12a3d8"><b>Interoperability!</b></font></li></span>
			      <span class = "fragment"><li>Pipeline reproducibility</li></span>
			      <span class = "fragment"><li>Cloud technology</li></span>
			      <span class = "fragment"><li>Flexibility in <b><font color="f27c30">storage</font></b>, </span><span class = "fragment"><b><font color="f27c30">sharing</font></b>, </span><span class = "fragment">and remote <b><font color="f27c30">processing</font></b>!</span></li>
                         </ul></p>
                      </section>	   
	   
	   <!--Acknowledgements-->
	<section>
	   <section data-transition="slide" data-background="#87CEEB" data-background-transition="zoom">
	     <img width="50%" src="images/Royal_vic.png">
	     <h4>Acknowledgments</h4>
	     <p><small><font color="black">Alan Evans, Alex Zijdenbos, Reza Adalat, Penelope Kostopoulos, Louis Collins, Vladimir Fonov, Marc Rousseau, Tarek Sherif, Pierre Rioux, Nic Kassis, Leigh MacIntyre, Claude Lepage, Ilana Leppert, Carolina Makowski, Natasha Beck, Tristan Glatard, Bert Vincent, Lindsay Lewis, Alden Woodward, Sylvain Milot, Jean Francois Malouin</font></small></p>
	     <p><small> <font color="white">LORIS Developers: </font><font color="black"> Dario Vins, Jonathan Harlap, Matt Charlet, Andrew Corderey, Sebastien Muehlboeck, David Brownlee, Zia Mohades, David MacFarlane, Cecile Madjar, Mia Petkova, Christine Rogers, Rathi Gnanasekeran, Justin Kat, Nicolas Brossard, Tara Campbell, Jordan Stirling, Mouna Safi-Harab, Greg Luneau, Rida Abou-Haidar, Daniel Kroetz, Pierre-Emmaunel, Tom Beaudry, Shen Wang, John Saigle, Santiago Paiva, Xavier Lecours-Boucher, Stella Lee, Najmeh Khalili-Mahani, Sruthy Mathew, Zain Virani, Meaghan Evans, Liza Levitis, Angie Mosquera, Samira Haikel, Henri Rabalais & Zaliqa Rosli</font></small></p>
	   </section>
<!-- Acknowledgemnts  -->
                    <section data-transition="slide" data-background="#87CEEB" data-background-transition="zoom">
                      <table class="reveal">
                        <tr>
                          <td width="70%" style="vertical-align: top">
                            <img src="images/loris_team_2017.jpg" width="90%">
                          </td>
                          <td width="30%" style="vertical-align: middle">
                            <p>Thank you!<small><font color="blue" size="4">Acknowledgements:</font><font color="black" size="2"> Alan Evans, Alex Zijdenbos, Dario Vins, Jonathan Harlap, Matt Charlet, Andrew Corderey, Sebastian Muehlboeck, Reza Adalat, Louis Collins, Vladimir Fonov, Marc Rousseau, Mia Petkova, Rathi Gnanasekaran, David Brownlee, Tarek Sherif, Pierre Rioux, Nic Kassis, Leigh MacIntyre, Claude Lepage, Ilana Leppert, Natasha Beck, Tristan Glatard, Bert Vincent, Lindsay Lewis, Najma Mahani, Elodie Portales-Casamar, Alden Woodward, Sylvain Milot, Jean Francois Malouin, Sylvain Baillet, Daniel Kroetz, Martin Weiss, Mathieu Desrosier, Jason Karamchandani, Amit Bar-Or, Ted Fon, John Brietner, Derek Lo, Patrick Bermudez, Chris Steele, Pamela Patterson and one of my favourites: Pierre Bellec!</font></small></p>
                            <p><font color="blue" size="4">LORIS team on left</font></p>
                          </td>
                      </tr></table>

                    </section>	
	   </section>
	   
      </div>
      
    </div>
		
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    
    <script>
      
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,
      
				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
